In [1]:
import pandas as pd
# https://www.youtube.com/watch?v=e2stjOslBT0

In [2]:
dados_cru = {
    "City": ["Tripoli", "Sydney", "Tripoli", "Rome", "Rome", "Tripoli", "Rome", "Sydney", "Sydney"],
    "Rank": ["1st", "2nd", "1st", "2nd", "1st", "2nd", "1st", "2nd", "1st"],
    "Score1" : [44, 48, 39, 41, 38, 44, 34, 54, 61],
    "Score2" : [67, 63, 55, 70, 64, 75, 45, 66, 72]
}

In [3]:
dataFrame = pd.DataFrame(dados_cru,
                            index = pd.Index(['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I'], name = 'letter'),
                            columns = pd.Index(['City', 'Rank', 'Score1', 'Score2'], name = 'Attributes')
                        )

In [4]:
dataFrame

Attributes     City Rank  Score1  Score2
letter
A           Tripoli  1st      44      67
B            Sydney  2nd      48      63
C           Tripoli  1st      39      55
D              Rome  2nd      41      70
E              Rome  1st      38      64
F           Tripoli  2nd      44      75
G              Rome  1st      34      45
H            Sydney  2nd      54      66
I            Sydney  1st      61      72

In [8]:
pd.crosstab(dataFrame['City'], dataFrame['Rank'])

Rank     1st  2nd
City
Rome       2    1
Sydney     1    2
Tripoli    2    1

In [9]:
pd.crosstab(dataFrame['Rank'], dataFrame['Score1'])

Score1  34  38  39  41  44  48  54  61
Rank
1st      1   1   1   0   1   0   0   1
2nd      0   0   0   1   1   1   1   0

In [11]:
pd.crosstab(dataFrame['Rank'], dataFrame['Score2'])

Score2  45  55  63  64  66  67  70  72  75
Rank
1st      1   1   0   1   0   1   0   1   0
2nd      0   0   1   0   1   0   1   0   1